server {
    listen 80;

    client_max_body_size 20m;

    # React (static)
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Django API
    location /api/ {
        proxy_pass http://api:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files collected by Django
    location /static/ {
        alias /static/;
        access_log off;
        expires 7d;
    }

    # Uploaded media files
    location /media/ {
        alias /media/;
        access_log off;
        expires 7d;
    }
}
