# Django
SECRET_KEY=
DEBUG=false
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (production)
DATABASE_URL=

# JWT
# If empty, SECRET_KEY is used.
JWT_SIGNING_KEY=
JWT_ALGORITHM=HS256

# Optional
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=200
